<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#2f5f96"
        app:menu="@menu/bottom_bar_menu_reviewer_home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:itemIconTint="#fff"
        />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/spinner_categories"
        android:layout_above="@+id/navigation2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:text="@string/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/textView_category"
        android:layout_above="@+id/spinner_categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/spinner2" />

    <TextView
        android:text="@string/education_level_small_caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/textView_education_level"
         />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_education_level"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/searchView2" />

    <TextView
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searching"
        tools:ignore="UnknownId"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/searchView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/btn_searching"
        android:layout_above="@+id/searching"
        android:layout_toRightOf="@+id/textView_education_level"
        android:layout_toEndOf="@+id/textView_education_level"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_searching">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/tb_top_reviewer"
            android:title="@string/search_school"/>

        <ViewFlipper
            android:id="@+id/flipper_individual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_for_individual_home">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/img_1"
                android:contentDescription=""
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_2"
                tools:ignore="ContentDescription" />

        </ViewFlipper>




    </LinearLayout>

    <TextView
        android:id="@+id/toolbar_title_reviewer_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_school_reviewer"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>