<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:ignore="ExtraText">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"> </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNING UP"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_centerHorizontal="true" />/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="55dp"
            android:text="Institution"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/ed_institution_insti_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="55dp"
            android:text="Personal Email"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/ed_email_insti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/ed_institution_insti_2"
            android:layout_alignStart="@+id/ed_institution_insti_2"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="54dp"
            android:text="Password"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/ed_password_insti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/ed_email_insti"
            android:layout_alignStart="@+id/ed_email_insti"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="58dp"
            android:text="Institution Website"
            tools:ignore="HardcodedText"
            android:layout_toLeftOf="@+id/ed_website_insti"
            android:layout_toStartOf="@+id/ed_website_insti" />

        <EditText
            android:id="@+id/ed_website_insti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/ed_password_insti"
            android:layout_alignStart="@+id/ed_password_insti"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="59dp"
            android:text="@string/index_number_insti" />

        <EditText
            android:id="@+id/ed_index_insti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="50dp"
            android:text="Education Level"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/Spinner_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ed_index_insti"
            android:layout_alignStart="@+id/ed_index_insti"
            android:layout_alignTop="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/Spinner_institution"
            android:layout_marginTop="35dp"
            android:text="Category"
            tools:ignore="HardcodedText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spinner_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Spinner_institution"
            android:layout_alignStart="@+id/Spinner_institution"
            android:layout_alignTop="@+id/textView9" />

        <Button
            android:id="@+id/btn_signin_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_cat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Next"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</ScrollView>