<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reviewer_accont"
        android:icon="@drawable/ic_account"
        android:title="Account"
        android:visible="true"
        app:showAsAction="always"

        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/reviews"
        android:icon="@drawable/ic_action_reviews"
        android:title="Write Review"
        android:visible="true"
        app:showAsAction="always"

        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/share_reviwer"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/logout_reviewer"
        android:icon="@drawable/ic_logout"
        android:title="Log out"
        android:visible="true"
        app:showAsAction="always"

        tools:ignore="HardcodedText" />
</menu>