<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/sharing"
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
       android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        app:showAsAction="always" />
    <item android:title="@string/reviewsss"
        android:id="@+id/reviews"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:icon="@drawable/ic_action_name">

</menu>