<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/profile"
        android:id="@+id/profile"
        app:showAsAction="never"
        />

    <item
        android:title="@string/reviews"
        android:id="@+id/reviews_reviewer"
        app:showAsAction="never"
        />

    <item app:showAsAction="never"
        android:id="@+id/following_reviewer"
        android:title="@string/following"/>
    <item app:showAsAction="never"
        android:title="@string/share"
        android:id="@+id/share_reviewer" />


</menu>