<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/name_of_institution"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="197dp"
        android:id="@+id/editText_institution_name"
        android:alpha=".5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/editText_password_institution"
        android:layout_alignRight="@+id/editText_password_institution"
        android:layout_alignEnd="@+id/editText_password_institution"
        android:layout_marginTop="19dp"
        android:id="@+id/editText_personal_emal"
        android:text="@string/personal_email"
        android:alpha=".5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/website_link"
        android:ems="10"
        android:layout_below="@+id/editText_personal_emal"
        android:layout_alignRight="@+id/editText_personal_emal"
        android:layout_alignEnd="@+id/editText_personal_emal"
        android:layout_marginTop="10dp"
        android:id="@+id/editText_website_link"
        android:alpha=".5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:id="@+id/editText_password_institution"
        android:text="@string/password"
        android:layout_below="@+id/editText_institution_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha=".5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/editText_website_link"
        android:layout_alignRight="@+id/editText_website_link"
        android:layout_alignEnd="@+id/editText_website_link"
        android:layout_marginTop="14dp"
        android:id="@+id/editText_school_email"
        android:text="@string/school_email"
        android:alpha=".5" />
</RelativeLayout>