<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marto.my_school_revierwer_4.com.marto.login.Institution_login">

    <TextView
        android:id="@+id/tv_person_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_centerVertical="true"
        android:text="Personal Email"
        tools:ignore="HardcodedText,UnknownId" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Password"
        android:layout_below="@+id/tv_person_email"
        android:layout_alignLeft="@+id/tv_person_email"
        android:layout_alignStart="@+id/tv_person_email"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ed_personal_email_institution_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_person_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:id="@+id/ed_pass_institution_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignLeft="@+id/ed_personal_email_institution_login"
        android:layout_alignStart="@+id/ed_personal_email_institution_login"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_institution_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_pass_institution_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Login"
        tools:ignore="HardcodedText" />
</RelativeLayout>
