<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="@string/institution_ed_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:id="@+id/view_institution" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_ed"
        android:ems="10"
        android:id="@+id/ed_password_institution"
        android:layout_alignBottom="@+id/view_password"
        android:layout_alignLeft="@+id/ed_personal_email"
        android:layout_alignStart="@+id/ed_personal_email"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:alpha=".5"
        android:maxLines="1" />

    <TextView
        android:text="@string/personal_email_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/view_personal_emal"
        android:layout_below="@+id/ed_institution"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/password_ed_ed_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_password"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/view_personal_emal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/institution_index_number_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_institution_index"
        android:layout_alignBottom="@+id/ed_index_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/index_number_ed"
        android:ems="10"
        android:id="@+id/ed_index_number"
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/view_institution_index"
        android:layout_toEndOf="@+id/view_institution_index"
        android:selectAllOnFocus="true"
        android:alpha=".5"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="TextFields" />

    <TextView
        android:text="@string/institution_website_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_institution_link"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/ed_index_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/institution_email_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_school_email"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/ed_instution_website"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/institution_email_ed_ed"
        android:ems="10"
        android:id="@+id/ed_institution_email"
        android:layout_alignBottom="@+id/view_school_email"
        android:layout_alignLeft="@+id/ed_instution_website"
        android:layout_alignStart="@+id/ed_instution_website"
        android:alpha=".5"
        android:selectAllOnFocus="true"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <TextView
        android:text="@string/category_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view_institution"
        android:layout_alignEnd="@+id/view_institution"
        android:layout_marginBottom="33dp"
        android:id="@+id/view_category" />

    <Button
        android:text="@string/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_institution_signup"
        tools:ignore="RelativeOverlap"
        android:onClick="clicknext" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ed_institution"
        android:inputType="text|textCapWords"
        android:text="@string/institution_ed"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:alpha=".5"
        android:layout_alignBaseline="@+id/view_institution"
        android:layout_alignBottom="@+id/view_institution"
        android:layout_alignLeft="@+id/ed_institution_email"
        android:layout_alignStart="@+id/ed_institution_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_ed_De"
        android:ems="10"
        android:id="@+id/ed_instution_website"
        android:inputType="textWebEmailAddress"
        android:alpha=".5"
        android:layout_alignBaseline="@+id/view_institution_link"
        android:layout_alignBottom="@+id/view_institution_link"
        android:layout_alignLeft="@+id/ed_index_number"
        android:layout_alignStart="@+id/ed_index_number"
        android:selectAllOnFocus="true"
        android:maxLines="1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner_institution"
        android:alpha=".5"
        android:layout_alignTop="@+id/view_category"
        android:layout_toRightOf="@+id/view_personal_emal"
        android:layout_toEndOf="@+id/view_personal_emal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_email_ed_ed"
        android:ems="10"
        android:id="@+id/ed_personal_email"
        android:alpha=".5"
        android:selectAllOnFocus="true"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_alignBottom="@+id/view_personal_emal"
        android:layout_alignLeft="@+id/ed_institution"
        android:layout_alignStart="@+id/ed_institution" />
</RelativeLayout>