<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="@string/next_reviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_next_reviewer"
        android:onClick="click_reviewer" />

    <TextView
        android:text="@string/email_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_email_reviewer"
        android:layout_alignBottom="@+id/email_reveiwer"
        android:layout_alignLeft="@+id/view_last_name"
        android:layout_alignStart="@+id/view_last_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword|numberPassword"
        android:ems="10"
        android:id="@+id/password_reviewer"
        android:text="@string/password_reviewer"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:alpha=".5"
        android:layout_above="@+id/btn_next_reviewer"
        android:layout_alignLeft="@+id/email_reveiwer"
        android:layout_alignStart="@+id/email_reveiwer"
        android:layout_marginBottom="36dp" />

    <TextView
        android:text="@string/password___"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignBaseline="@+id/password_reviewer"
        android:layout_alignBottom="@+id/password_reviewer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_reveiwer"
        android:text="@string/email_reviewer"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:alpha=".5"
        android:layout_above="@+id/password_reviewer"
        android:layout_alignLeft="@+id/account_reviewer"
        android:layout_alignStart="@+id/account_reviewer"
        android:layout_marginBottom="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textPersonName|number"
        android:text="@string/user_name__"
        android:ems="10"
        android:id="@+id/account_reviewer"
        android:selectAllOnFocus="true"
        android:alpha=".5"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_above="@+id/email_reveiwer"
        android:layout_toRightOf="@+id/view_user_name"
        android:layout_toEndOf="@+id/view_user_name"
        android:layout_marginBottom="33dp" />

    <TextView
        android:text="@string/user_name___"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_user_name"
        android:layout_alignBottom="@+id/account_reviewer"
        android:layout_alignLeft="@+id/textview_email_reviewer"
        android:layout_alignStart="@+id/textview_email_reviewer" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/first_name"
        android:ems="10"
        android:id="@+id/ed_first_name"
        android:layout_above="@+id/ed_last_name"
        android:layout_alignLeft="@+id/ed_last_name"
        android:layout_alignStart="@+id/ed_last_name"
        android:layout_marginBottom="22dp"
        android:alpha=".5" />

    <TextView
        android:text="@string/first_name_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_first_name"
        android:layout_alignBottom="@+id/ed_first_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/last_name_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_last_name"
        android:layout_alignBottom="@+id/ed_last_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/last_name"
        android:ems="10"
        android:id="@+id/ed_last_name"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/account_reviewer"
        android:layout_alignLeft="@+id/account_reviewer"
        android:layout_alignStart="@+id/account_reviewer"
        android:alpha=".5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ed_first_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/image_reviewer_signup" />
    </LinearLayout>

</RelativeLayout>